# get new blocks here https://github.com/vivien/i3blocks-contrib
command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0
markup=pango

[song]
command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
label=""
interval=1
color=#2ebd59

[battery]
command=~/.config/i3/scripts/battery
interval=30
label= 

[load]
command=~/.config/i3/scripts/load_average
interval=5
label= 

[memory]
command=~/.config/i3/scripts/memory
interval=5
PERCENT=false
TOT=false
label= 

[disk]
command=~/.config/i3/scripts/disk
interval=5
label= 

[volume]
command=~/.config/i3/scripts/volume
label= 
interval=1

[key_light]
command=~/.config/i3/scripts/key_light
full_text=⌨

[date]
command=date '+%b %d %H:%M'
interval=1
label= 
