command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0
markup=pango

[battery]
command=~/.config/i3/scripts/battery
interval=30
label=b0_

[load]
command=~/.config/i3/scripts/load_average
interval=5
label=l_

[memory]
command=~/.config/i3/scripts/memory
interval=5
PERCENT=false
TOT=false
label=m_

[disk]
command=~/.config/i3/scripts/disk
interval=5
label=s_

[volume]
command=~/.config/i3/scripts/volume
label=v_
interval=1

[key_light]
command=~/.config/i3/scripts/key_light
full_text=⌨

[date]
command=date '+%FT%H:%M'
interval=1
label=
