command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0
markup=pango

[battery]
command=~/.config/i3/scripts/battery
interval=30
label=b0_

[battery]
command=~/.config/i3/scripts/battery
interval=30
BAT_NUMBER=1
label=b1_

[load]
command=~/.config/i3/scripts/load_average
interval=5
label=l_

[memory]
command=~/.config/i3/scripts/memory
interval=5
PERCENT=false
TOT=false
label=m_

[disk]
command=~/.config/i3/scripts/disk
interval=5
label=s_

[volume]
command=~/.config/i3/scripts/volume
label=v_
interval=1

[brightness]
command=~/.config/i3/scripts/brightness
label=b_
interval=1

[key_light]
command=~/.config/i3/scripts/key_light
label=k_
interval=1

[updates]
command=~/.config/i3/scripts/updates
label=u_
interval=900

[date]
command=date '+%FT%H:%M'
interval=1
label=
