# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# New window
unbind '"'
unbind %
bind '"' split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Better window selection
bind p select-window -p  # to select the prev window
bind e select-window -l  # to select the last window

# Easy Config Reloads
bind r source-file ~/.tmux.conf

# Direction
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Vim selection:
unbind [
bind Escape copy-mode
unbind y
bind y paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "~/dotfiles/utils/copy" # does not work yet

setw -g mode-keys vi
